VITE_API_URL=https://localhost:5001/api
VITE_COMMENTS_URL=https://localhost:5001/comments
VITE_GITHUB_CLIENT_ID=Ov23lidmAlslSmbNRbE5
VITE_REDIRECT_URL=https://localhost:3000/auth-callback
                


